<?xml version="1.0" encoding="UTF-8"?>
<record xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"
        xmlns="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <leader>01068nam 2200241u 4500</leader>
  <controlfield tag="005">20150701153710.0</controlfield>
  <controlfield tag="008">000608m17221724xx |||| |     000|0 lat c</controlfield>
  <controlfield tag="001">9921543960101471</controlfield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">(BeLVLBS)002154396LBS01-Aleph</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">8389207</subfield>
  </datafield>
  <datafield tag="245" ind1="0" ind2="0">
    <subfield code="a">Anecdota Graeca, sacra et profana /</subfield>
    <subfield code="c">ex codicibus manu exaratis nunc primum in lucem edita, versione Latina donata, et notis
      illustrata a Io. Christophoro Wolfio ... Tom. I [-IIII]
    </subfield>
  </datafield>
  <datafield tag="264" ind1=" " ind2="1">
    <subfield code="a">Hamburgi</subfield>
    <subfield code="b">apud Theodorum Christophorum Felginer,</subfield>
    <subfield code="c">1722-1724</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">8o: 4 v.; [22], 298, [8]; [16], 354, [1]; [16], 299, [7]; [16], 271, [5] p.</subfield>
  </datafield>
  <datafield tag="336" ind1=" " ind2=" ">
    <subfield code="a">text</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="337" ind1=" " ind2=" ">
    <subfield code="a">unmediated</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="338" ind1=" " ind2=" ">
    <subfield code="a">volume</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Ded. Petrus Theodorus Seelmann; Erdmannus Neumeister; Thomas Claussen; Joannes Grammius
    </subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2=" ">
    <subfield code="a">Elk deel heeft eigen titelp. in roodzwartdruk, met drukkersmerk</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="2">UDC</subfield>
    <subfield code="a">276 =75</subfield>
    <subfield code="x">Griekse patrologie</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="2">KADOC</subfield>
    <subfield code="a">Bisdom Antwerpen (1961-heden)</subfield>
    <subfield code="6">(ODIS-ORG)9284</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="2">KADOC</subfield>
    <subfield code="a">Studiecentrum voor Zielzorg en Predicatie</subfield>
    <subfield code="6">(ODIS-ORG)24894</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="2">KADOC</subfield>
    <subfield code="a">Antwerpen [deelgemeente in gemeente Antwerpen - BE]</subfield>
    <subfield code="6">(ODIS-GEO)10560000006504</subfield>
  </datafield>
  <datafield tag="650" ind1=" " ind2="7">
    <subfield code="2">KADOC</subfield>
    <subfield code="a">C1</subfield>
    <subfield code="x">Kerken en religie</subfield>
    <subfield code="6">(ODIS-HT)</subfield>
  </datafield>
  <datafield tag="653" ind1=" " ind2="6">
    <subfield code="a">Books before 1840</subfield>
  </datafield>
  <datafield tag="700" ind1="1" ind2=" ">
    <subfield code="a">Wolf, Johann Christoph</subfield>
    <subfield code="d">1683-1739</subfield>
    <subfield code="4">aut</subfield>
  </datafield>
  <datafield tag="953" ind1=" " ind2=" ">
    <subfield code="a">1701-1750</subfield>
  </datafield>
  <datafield tag="998" ind1=" " ind2=" ">
    <subfield code="a">LBS01</subfield>
    <subfield code="b">bib_200501.mrc.2.av</subfield>
  </datafield>
  <datafield tag="INST" ind1=" " ind2=" ">
    <subfield code="a">32KUL_LIBIS_NETWORK</subfield>
    <subfield code="b">P</subfield>
    <subfield code="c">71134440820001471</subfield>
  </datafield>
  <datafield tag="INST" ind1=" " ind2=" ">
    <subfield code="a">32KUL_KUL</subfield>
    <subfield code="b">P</subfield>
    <subfield code="c">21304345390001488</subfield>
  </datafield>
  <datafield tag="AVA" ind1=" " ind2=" ">
    <subfield code="a">32KUL_KUL</subfield>
    <subfield code="b">GBIB</subfield>
    <subfield code="c">GBIB: Godgeleerdheid</subfield>
    <subfield code="d">276.030.4 WOLF Anec</subfield>
    <subfield code="e">available</subfield>
    <subfield code="f">1</subfield>
    <subfield code="g">0</subfield>
    <subfield code="j">GBIB</subfield>
    <subfield code="p">1</subfield>
  </datafield>
  <datafield tag="MMS" ind1=" " ind2=" ">
    <subfield code="b">9921543960101471</subfield>
    <subfield code="a">32KUL_LIBIS_NETWORK</subfield>
  </datafield>
  <datafield tag="MMS" ind1=" " ind2=" ">
    <subfield code="b">9921543960101488</subfield>
    <subfield code="a">32KUL_KUL</subfield>
  </datafield>
</record>